PORT = 8000
DATABASE_URL = "mongodb://127.0.0.1:27017/VermaStore"
JWT_SECRET_KEY = "jwt-secret"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = "587"
EMAIL_USER = "amitmoviesdrive@gmail.com"
EMAIL_PASS = "9818229609"
# EMAIL_FROM : Email Address from Which Password Reset Email will be Sent 
EMAIL_FROM = "amitverma79611.av@gmail.com"